# practica-consumo-api

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wissendev/movieapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wissendev/movieapi/model/: DataManagement.java  DataManagementPresenter.java
app/src/main/java/com/wissendev/movieapi/model/datasource/: ApiClient.java  FavoritesManager.java
app/src/main/java/com/wissendev/movieapi/model/entities/: Genre.java  GenresResponse.java  MovieCard.java  MoviesResponse.java
app/src/main/java/com/wissendev/movieapi/model/utils/: JsonUtils.java  NetworkUtils.java  SECTIONS.java  TYPE.java
app/src/main/java/com/wissendev/movieapi/presenter/: Director.java  DirectorPresenter.java
app/src/main/java/com/wissendev/movieapi/view/: HomeActivity.java  HomeView.java  MovieAdapter.java
app/src/main/res/drawable/: drw_bg_icon_circle.xml  drw_bg_rounded.xml  drw_details_icon_fav_add.xml  drw_details_icon_fav_checked.xml  drw_home_bg.xml  drw_home_icon_favorites.xml  drw_home_icon_home.xml  drw_line_pointed.xml  drw_semicircle_left.xml  drw_semicircle_right.xml
app/src/main/res/layout/: activity_main.xml  movie_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wissendev/movieapi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
